<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1635487978</timestamp>
  <hostname>DESKTOP-52FOPCQ</hostname>
  <os>windows</os>
  <product>Intel® oneAPI VTune™ Profiler 2021.7.1</product>
  <buildNumber type="s32_t">619561</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1635487978</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1635488006</collectionTimeEnd>
  <variables>
   <at>macc</at>
  </variables>
 </rdmgr>
</root>
