-r
D:\Projects\CVTree-Parallelised\src\CVTreeParallelised\CVTree-VTune\r008tr
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--itt-config=openmp
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--app-working-dir=D:\Projects\CVTree-Parallelised\src\CVTreeParallelised\x64\Release
--
D:\Projects\CVTree-Parallelised\src\CVTreeParallelised\x64\Release\CVTreeParallelised.exe
